DEBUG=
ENV=
SERVICE_NAME=
ADMIN_PATH=
BACKEND_CORS_ORIGINS=

ACCESS_TOKEN_EXPIRE_MINUTES=
SECRET_KEY=

POSTGRES_DB_NAME=
POSTGRES_DB_USER=
POSTGRES_DB_PASSWORD=
POSTGRES_DB_HOST=
POSTGRES_DB_PORT=
POSTGRES_POOL_MIN_SIZE=
POSTGRES_POOL_MAX_SIZE=

REDIS_USER=
REDIS_PASSWORD=
REDIS_SERVER=
REDIS_PORT=
REDIS_DB=

TELEMETRY_ENABLE=
TELEMETRY_DEBUG=
TELEMETRY_AGENT_HOST=
TELEMETRY_AGENT_PORT=

METRICS_ENABLE=

SENTRY_DSN=